{
  "development": {
    "username": "root",
    "password": "Ghadisaab1",
    "database": "event_management_app",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 5001
  },
  "test": {
    "username": "root",
    "password": "Ghadisaab1",
    "database": "event_management_app_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 5001
  },
  "production": {
    "username": "root",
    "password": "Ghadisaab1",
    "database": "event_management_app_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 5001
  }
}